<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <style>
        .links line {
            stroke: #999;
            stroke-opacity: 0.6;
        }

        .nodes circle {
            stroke: #fff;
            stroke-width: 1.5px;
        }

        #container {
            position: absolute;
            width: 80%;
            height: 80%;
        }
        .navbar{
            border-bottom: 0.5px solid #999;
            border-top: 2px solid orange;
        }
        #stop{
            margin-left:0px;
        }
        #sidebar {
                position: fixed;
                bottom: 0;
                background: #FFF;

                padding-left:5%;

                min-height: 10%;
                min-width: 80%;
        }
/*charts*/
.chart {
    display: inline-block;
    height: 50px;
    margin-bottom: 10px;

  }

  .reset {
    padding-left: 1em;
    font-size: smaller;
    color: #ccc;
  }

  .background.bar {
    fill: #ccc;

  }

  .foreground.bar {
    fill: steelblue;
  }

  .brush-handle {
    fill: #eee;
    stroke: #666;
  }

  #hour-chart {
    width: 260px;
  }

  #delay-chart {
    width: 230px;
  }

  #distance-chart {
    width: 430px;
  }

  #date-chart {
    width: 920px;
  }

  #flight-list {
    min-height: 1024px;
  }

  #flight-list .date,
  #flight-list .day {
    margin-bottom: .4em;
  }

  #flight-list .flight {
    line-height: 1.5em;
    background: #eee;
    width: 925px;
    margin-bottom: 1px;
  }

  #flight-list .time {
    color: #999;
  }

  #flight-list .flight div {
    display: inline-block;
  }

  #flight-list div.time {
    width: 100px;
    text-align: left;
  }

  #flight-list div.origin {
    width: 50px;
    text-align: right;
    padding-right: 15px;
  }

  #flight-list div.destination {
    width: 100px;
    text-align: left;
    padding-left: 15px;
  }

  #flight-list div.distance {
    width: 100px;
    text-align: left;
  }

  #flight-list div.delay {
    width: 120px;
    padding-right: 0px;
    text-align: right;
  }

  #flight-list .early {
    color: green;
  }

  aside {
    position: absolute;
    left: 740px;
    font-size: smaller;
    width: 220px;
  }
    </style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.1/axios.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sigma.js/1.2.1/sigma.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sigma.js/1.2.1/plugins/sigma.layout.forceAtlas2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sigma.js/1.2.1/plugins/sigma.layout.noverlap.min.js"></script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.min.js' defer></script>
<script src='https://d3js.org/d3.v4.min.js' defer></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.23.1/babel.min.js' defer></script>
<script src='../js/vis2.js' defer></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
            aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#"><img src="..\image\logo.png" height="30" width="100"></a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Cluster of Tags</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="vis2.html">Link<span class="sr-only">(current)</span></a>
                </li>
            </ul>

        </div>
    </nav>
    <br/>
    <div id="container"></div>
    <div id="sidebar">
        <div id='charts'>
            <div id='date-chart' class='chart'>
                <div class='title'>Date</div>
                <button id="stop">Stop animation</button>
                <!--<svg width="960" height="600"></svg>-->

            </div>
        </div>
    </div>
        <script>
            let query = function (statements, transform) {
                var config = {
                    method: 'post',
                    headers: { 'Content-type': 'application/json', 'Accept': 'application/json; charset=utf-8', 'X-stream': true },
                    data: {
                        "statements": statements
                    }
                }
                if (typeof transform !== 'undefined') {
                    config.transformResponse = transform
                }
                // returns promise
                return axios('http://35.198.202.139:7474/db/data/transaction/commit', config)
            }
let vis = function (data) {
                let svg = d3.select("svg"),
                    width = +svg.attr("width"),
                    height = +svg.attr("height");

                let color = d3.scaleOrdinal(d3.schemeCategory20);

                let simulation = d3.forceSimulation()
                    .force("link", d3.forceLink().id(function (d) { return d.UserId; }))
                    .force("charge", d3.forceManyBody())
                    .force("center", d3.forceCenter(width / 2, height / 2));

                let link = svg.append("g")
                    .attr("class", "links")
                    .selectAll("line")
                    .data(data.links)
                    .enter().append("line")
                    .attr("stroke-width", function (d) { return Math.sqrt(d.value); });

                function dragended(d) {
                    if (!d3.event.active) simulation.alphaTarget(0);
                    d.fx = null;
                    d.fy = null;
                }
            }
    let getStatementByTag = function(tag){
        return [
            {
                "statement":"MATCH (t:Tag {TagId: $tag})--(p:Posts) " +
                "WITH p MATCH (from:User)-[r:Comment]->(p)<-[:CREATES]-(to:User) " +
                "RETURN {from:from,rel:r,to:to}",
                "parameters": {
                    "tag":tag
                },
                "resultDataContents":["row"],
            },
            {
                "statement": "MATCH (t:Tag {TagId: $tag})--(p:Posts) " +
                "WITH p MATCH (from:User)-[r:LAST_EDITED]->(p)<-[:CREATES]-(to:User)" +
                "RETURN {from:from, rel:r, to:to}",
                "parameters":{
                    "tag":tag
                },
                "resultDataContents":["row"]
            },
            {
                "statement":"MATCH (t:Tag {TagId: $tag})--(p:Posts) "+
                "WITH p MATCH (from:User)-[:CREATES]-(a:Posts)-[r:ANSWERS]->(p)-[:CREATES]-(to:User)"+
                "RETURN {from:from, rel:{CreationDate:a.CreationDate}, to:to}",
                "parameters":{
                    "tag":tag
                },
                "resultDataContents":["row"]
            },
            {
                "statement":"MATCH (t:Tag {TagId: $tag})--(p:Posts) "+
                "WITH p MATCH (from:User)-[:CREATES]-(a:Posts)<-[r:PARENT_OF]-(p)-[:CREATES]-(to:User)"+
                "RETURN {from:from, rel:{CreationDate:a.CreationDate}, to:to}",
                "parameters":{
                    "tag":tag
                },
                "resultDataContents":["row"]
            }
        ]
    }
    let sigmavis = function(data){
        //JSNETWORKX GRAPH
        var G = new jsnx.Graph();
        data.nodes.forEach((d, i, a) => {
            G.addNode(d.UserId)
        });

        data.links.forEach((d,i) => {
            G.addEdge(d.source, d.target)
        });

        let results = new jsnx.genBetweennessCentrality(G);

        sigma.settings.nodesPowRatio = 0.5;
        sigma.settings.autoRescale = false;

        let s = new sigma({
            renderer: {
                container: document.getElementById('container'),
                type: 'canvas',
                settings: {
                    defaultNodeColor: '#ec5148',
                    edgeColor: 'default',
                    defaultEdgeColor: '#ccc',
                    animationsTime: 5000,
                    //drawLabels: false,
                    //batchEdgesDrawing: true,
                    hideEdgesOnMove: true,
                    sideMargin: 1,
                    labelThreshold: 8,
                }
            },
        });

        data.nodes.forEach((d, i, a) => {
            s.graph.addNode({
                id: d.UserId,
                label: d.DisplayName,
                x: Math.random() * 1000,
                y:Math.random() * 1000,
                size: 1,
            })
        })

        data.links.forEach((d,i) => {
            s.graph.addEdge({
                id: i,
                source: d.source,
                target:d.target
            })
        })

        results.then(function(a){
            let obj = a._stringValues
            let minVal = Math.sqrt(Math.min.apply(null,Object.values(obj)))
            let maxVal = Math.sqrt(Math.max.apply(null,Object.values(obj)))
            var colorSeq = d3.scaleSequential()
                .domain([minVal,maxVal])
                .interpolator(d3.interpolateRgb.gamma(3.0)("red","blue"))
            Object.keys(obj).forEach(function(k) {
//                console.log(k, obj[k])
                s.graph.nodes(k).color = colorSeq(Math.sqrt(obj[k]))
                //s.graph.nodes(k).color = colorSeq(obj[k])
            });
            s.refresh();
        });

        //PAUSE ANIMATION
        isStop = false
        button = document.getElementById('stop')
        button.onclick = () => {
            if (isStop) {
                s.startForceAtlas2()
                isStop = false
            }else{
                s.stopForceAtlas2()
                isStop = true
            }
        }

        //NODE SIZE BASED ON DEGREE
        nodeArr = s.graph.nodes().map(v => s.graph.degree(v.id))
        binner = d3.scaleQuantize().domain([Math.min.apply(null,nodeArr), Math.max.apply(null,nodeArr)]).range([2,4,8,16,32])
        s.graph.nodes().forEach(v => v.size = binner(s.graph.degree(v.id)))
        // Finally, let's ask our sigma instance to refresh:
        s.refresh();
        s.configForceAtlas2({

//            worker: true,
//            autoStop: false,
//            background: false,
//            adjustSizes: true,
            gravity:20
        });
        s.startForceAtlas2()


    }
    let pipe = function(data) {
        console.log(data)
        let resultlists = data.results.map(o => o.data).reduce((a,v) => a.concat(v), [])
        console.log(resultlists)
        let linksmap = {}
        
        let links = resultlists.map(function(o){
            return {"source": o.row[0].from.UserId,
                "target": o.row[0].to.UserId,
                "time": o.row[0].rel.CreationDate}
        })

        let nodesmap = {}
        for(let i = 0; i < resultlists.length; i ++){
            let row = resultlists[i].row[0]
            nodesmap[row.from.UserId] = row.from
            nodesmap[row.to.UserId] = row.to
        }
        let nodes = Object.keys(nodesmap).map(key => nodesmap[key])
        console.log(nodes)
        return {
            "nodes":nodes,
            "links":links
        }
    }
    let promise = query(getStatementByTag("tableau"),[JSON.parse,pipe])
    promise.then((data) => sigmavis(data.data))
        .catch(e => console.log(e))
</script>
</body>

</html>